<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ice cream</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="header">
    <div class="logo">SNOO</div>

    <div class="header-controls">
        <div class="search">
            <span class="icon">🔍</span>
            <input type="text" placeholder="Поиск">
        </div>

        <button class="btn">
            <span class="icon">👤</span>
            <span>Войти</span>
        </button>

        <button class="btn">
            <span class="icon">🛍️</span>
        </button>
    </div>
</header>
</body>
</html>
